{
  "mcpServers": {
    "docs-search": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "obsidian-hybrid-search@0.13.13",
        "obsidian-hybrid-search-mcp"
      ],
      "env": {
        "OBSIDIAN_VAULT_PATH": "inner/docs"
      }
    }
  }
}
